<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/x-icon" href="new-calculator.jpg">

    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        color: whitesmoke;
        font-family: verdana, arial;
      }

      .head {
        background-color: royalblue;
        height: 150px;
        font-size: xx-large;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        color: whitesmoke;
        text-decoration: none;
      }

      .body {
        background-color: rgb(0, 7, 27);
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        padding: 0;
        margin: 0;
        height: 300px;
        width: 500px;
        background-color: royalblue;
        border: none;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .choice-container {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .choice {
        border: none;
        border-radius: 30px;
        height: 60px;
        width: 60px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: whitesmoke;
        cursor: pointer;
        transition: all 0.25s;
      }
      .choice:hover {
        background-color: lightgrey;
      }
      .choice:active {
        background-color: grey;
      }

      .result-container {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
      }

      .record-container {
        flex: 1;
        background-color: rgb(42, 80, 194);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
        overflow: hidden;
      }

      .record {
        margin: 40px;
      }

      .tail {
        background-color: royalblue;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .reset-button {
        background-color: red;
        color: whitesmoke;
        border: none;
        border-radius: 5px;
        height: 25px;
        width: 80px;
        font-family: courier, arial;
        cursor: pointer;
        transition: all 0.25s;
      }
      .reset-button:hover {
        background-color: rgba(255, 0, 0, 0.8);
      }
      .reset-button:active {
        background-color: rgba(255, 0, 0, 0.6);
      }

      input {
        background-color: whitesmoke;
        border: none;
        width: 80px;
        height: 30px;
        color: royalblue;
        margin: 10px;
        padding-left: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      #result1,
      #result2,
      #result3 {
        color: royalblue;
        font-size: medium;
        font-weight: bolder;
      }

      .records {
        width: 30px;
        background-color: royalblue;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>

    <div class="head">
      <a href="mailto:izunwannevictor432@gmail.com" title="Send an Email to the Developer.">ROCK PAPER SCISSORS</a>
    </div>

    <div class="body">

      <div class="main-container">

        <div class="choice-container">
          <button class="choice" onclick="rock()">✊</button>
          <button class="choice" onclick="paper()">🖐</button>
          <button class="choice" onclick="scissors()">✌</button>
        </div>
        
        <div class="result-container">
          <p>You pick: <br> <input type="text" id="result1"></p>
          <p>Computer pick: <br> <input type="text" id="result2" readonly></p>
          <p>Result: <br> <input type="text" id="result3"></p>
        </div>
 
        <div class="record-container">
          <p class="record">Wins:<input class="records" type="number" readonly id="wins" value="0"></p>
          <p class="record">Loses:<input class="records" type="number" readonly id="loses" value="0"></p>
          <p class="record">Draws:<input class="records" type="number" readonly id="draw" value="0"></p>
        </div>
        
      </div>

    </div>

    <div class="tail">
      <button class="reset-button" onclick="reset()">Reset</button>
    </div>

    <script>

      function rock(){
        let computerChoice = Math.random();

        if (computerChoice >= 0 && computerChoice < 1 / 3) {
          computerChoice = 'Rock';
        } else if (computerChoice >= 1 / 3 && computerChoice < 2 / 3) {
          computerChoice = 'Paper';
        } else if (computerChoice >= 2 / 3 && computerChoice < 1) {
          computerChoice = 'Scissors'
        }

        result1.value = 'Rock';
        result2.value = computerChoice;

        if (computerChoice === 'Rock') {
          result3.value = 'Draw';
        } else if (computerChoice === 'Paper') {
          result3.value = 'You lose';
        } else if (computerChoice === 'Scissors') {
          result3.value = 'You win';
        }

        if (result3.value === 'Draw') {
          draw.value = Number(draw.value) + 1;
        } else if (result3.value === 'You lose') {
          loses.value = Number(loses.value) + 1;
        } else if (result3.value === 'You win') {
          wins.value = Number(wins.value) + 1;
        }
      }

      function paper() {
        let computerChoice = Math.random();

        if (computerChoice >= 0 && computerChoice < 1 / 3) {
          computerChoice = 'Rock';
        } else if (computerChoice >= 1 / 3 && computerChoice < 2 / 3) {
          computerChoice = 'Paper';
        } else if (computerChoice >= 2 / 3 && computerChoice < 1) {
          computerChoice = 'Scissors'
        }

        result1.value = 'paper';
        result2.value = computerChoice;

        if (computerChoice === 'Rock') {
          result3.value = 'You win';
        } else if (computerChoice === 'Paper') {
          result3.value = 'Draw';
        } else if (computerChoice === 'Scissors') {
          result3.value = 'You lose';
        }

        if (result3.value === 'Draw') {
          draw.value = Number(draw.value) + 1;
        } else if (result3.value === 'You lose') {
          loses.value = Number(loses.value) + 1;
        } else if (result3.value === 'You win') {
          wins.value = Number(wins.value) + 1;
        }
      }

      function scissors() {
        let computerChoice = Math.random();

        if (computerChoice >= 0 && computerChoice < 1 / 3) {
          computerChoice = 'Rock';
        } else if (computerChoice >= 1 / 3 && computerChoice < 2 / 3) {
          computerChoice = 'Paper';
        } else if (computerChoice >= 2 / 3 && computerChoice < 1) {
          computerChoice = 'Scissors'
        }

        result1.value = 'Scissors';
        result2.value = computerChoice;

        if (computerChoice === 'Rock') {
          result3.value = 'You lose';
        } else if (computerChoice === 'Paper') {
          result3.value = 'You win';
        } else if (computerChoice === 'Scissors') {
          result3.value = 'Draw';
        }

        if (result3.value === 'Draw') {
          draw.value = Number(draw.value) + 1;
        } else if (result3.value === 'You lose') {
          loses.value = Number(loses.value) + 1;
        } else if (result3.value === 'You win') {
          wins.value = Number(wins.value) + 1;
        } 
      }

      function reset() {
        result1.value = '';
        result2.value = '';
        result3.value = '';
        wins.value = 0;
        loses.value = 0;
        draw.value = 0;
      }

      console.log('Developed by Izunwanne Victor A.E. Whatsapp: +2348149322166');

    </script>

  </body>
</html>